<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HC0uVt" name="Chip8_Emulator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ah7MzV" name="Chip8_Emulator">
    <GROUP id="{5EB1F89C-43CB-E9D2-8078-0C4FA20F47D0}" name="Source">
      <FILE id="j9Ccsd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="X7nLDp" name="Chip8Emulator.h" compile="0" resource="0" file="Source/Chip8Emulator.h"/>
      <FILE id="OqXrqZ" name="Chip8Emulator.cpp" compile="1" resource="0"
            file="Source/Chip8Emulator.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chip-8_Emulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chip-8_Emulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
